Библиотека                                  | Текущая версия | Поддерживает React 18? | Последняя версия| Поддерживает React 18?
--------------------------------------------|----------------|------------------------|-----------------|-------------------------
@react-native-async-storage/async-storage   | ^1.17.11       | Да                     | 1.19.0          | Да
@react-native-picker/picker                 | ^2.4.8         | Да                     | 2.4.10          | Да
@react-navigation/material-bottom-tabs      | ^6.2.7         | Да                     | 6.3.1           | Да
@react-navigation/native                    | ^6.0.16        | Да                     | 6.1.7           | Да
@react-navigation/stack                     | ^6.3.10        | Да                     | 6.10.12         | Да
@reduxjs/toolkit                            | ^1.9.1         | Да                     | 1.9.5           | Да
expo                                        | ~47.0.8        | Да                     | 49.0.0          | Да
expo-keep-awake                             | ~11.0.1        | Да                     | 12.0.0          | Да
expo-status-bar                             | ~1.4.2         | Да                     | 2.0.0           | Да
expo-updates                                | ~0.15.6        | Да                     | 0.17.1          | Да
lodash                                      | ^4.17.21       | Да                     | 4.17.21         | Да
rc-progress                                 | ^3.4.1         | Да                     | 3.5.0           | Да
react                                       | ^18.1.0        | -                      | 18.2.0          | -
react-dom                                   | ^18.1.0        | -                      | 18.2.0          | -
react-native                                | 0.70.5         | Да                     | 0.72.4          | Да
react-native-bouncy-checkbox                | ^3.0.6         | Да                     | 3.0.6           | Да
react-native-gesture-handler                | ~2.8.0         | Да                     | 2.12.0          | Да
react-native-paper                          | ^4.12.5        | Да                     | 5.10.0          | Да
react-native-paper-dropdown                 | ^1.0.7         | Да                     | 1.0.8           | Да
react-native-progress                       | ^5.0.0         | Да                     | 5.0.0           | Да
react-native-root-toast                     | ^3.3.1         | Да                     | 3.3.1           | Да
react-native-safe-area-context              | 4.4.1          | Да                     | 4.5.0           | Да
react-native-screens                        | ~3.18.0        | Да                     | 3.22.0          | Да
react-native-svg                            | 13.4.0         | Да                     | 13.9.0          | Да
react-native-vector-icons                   | ^9.2.0         | Да                     | 9.3.0           | Да
react-redux                                 | ^8.0.5         | Да                     | 8.1.3           | Да